# Booksite

./: .gitignore  BookShop.csproj  BookShop.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.json.sample  bookshop.sql
.config/: dotnet-tools.json
Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AdminController.cs  AuthenticateController.cs  BillController.cs  BillDetailController.cs  BookController.cs  CategoryBookController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  SearchController.cs  SessionController.cs  StatisticController.cs  UserController.cs  WeatherForecastController.cs
DTO/: BookDto.cs  BookFormDto.cs  OrderDto.cs
Migrations/: 20210613150818_Tmp.Designer.cs  20210613150818_Tmp.cs  20210613151547_Initial.Designer.cs  20210613151547_Initial.cs  20210613163451_Initial123.Designer.cs  20210613163451_Initial123.cs  20210613164217_Initial1234.Designer.cs  20210613164217_Initial1234.cs  BookshopContextModelSnapshot.cs
Models/: Admin.cs  Bill.cs  BillDetail.cs  Book.cs  BookshopContext.cs  Category.cs  CategoryBook.cs  EfmigrationsHistory.cs  Order.cs  OrderDetail.cs  User.cs
Properties/: launchSettings.json
Service/: ApplicationSieveProcessor.cs  BookFormDtoToBook.cs  BookToBookDto.cs
wwwroot/: about.html  cart.html  checkout.html  contact.html  error404.html  index-2.html  index.html  my-account.html  shop-grid.html  single-product.html  style.css
wwwroot/admin/: book.html  book.js  category.html  category.js  common.js  (+10 more)
(+8 files in other folders)
